{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MI_CLAVE_SUPER_SECRETA_DE_32_CARACTERES_LARGOS!"
  },
  "Firebase": {
    "ProjectId": "examen2-77402"
  },
  "AllowedHosts": "*"
}