{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A9d3fH28vLxP0QwR7YbTz8K9mN3sTu5HvB6nP2xQ",
    "Issuer": "BibliotecaApi",
    "Audience": "BibliotecaApiClient",
    "ExpireInMinutes": 60
  },
  "Firebase": {
    "ProjectId": "segundoexamen-327a8"
  }
}