{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuHD+q1JKjMcNML8zXQT0nXqseNQLemPEyEioDCo+bQ=",
    "Issuer": "SegundoExamenAPI",
    "Audience": "SegundoExamenClient",
    "ExpiryInMinutes": 60
  },
  "Firebase": {
    "ProjectId": "segundoexamen-327a8"
  }
}
